displayName=Better XP Calculator
author=Senmori
support=https://github.com/Senmori/Better-Farming-Calculator
description=Helps plan our your farming runs better.
tags=Farming,Calculator,XP,
plugins=com.bettercalculator.BetterCalculator